

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parallelclusterer Package &mdash; parallelclusterer  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="parallelclusterer  documentation" href="index.html" />
    <link rel="prev" title="Parallelclusterer" href="Intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Parallelclusterer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">parallelclusterer  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parallelclusterer-package">
<h1>parallelclusterer Package<a class="headerlink" href="#parallelclusterer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">parallelclusterer</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-parallelclusterer.__init__"></span></div>
<div class="section" id="module-parallelclusterer.daura_clustering">
<span id="daura-clustering-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">daura_clustering</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.daura_clustering" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="parallelclusterer.daura_clustering.allToAll_neighbourCount">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">allToAll_neighbourCount</tt><big>(</big><em>cutoff</em>, <em>comm</em>, <em>mpi_size</em>, <em>my_rank</em>, <em>metric</em>, <em>my_frames</em>, <em>manager</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#allToAll_neighbourCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.allToAll_neighbourCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Does initial all to all comparisions</p>
<p>The load is divided differently based on whether mpi_size is even or odd</p>
<ul>
<li><dl class="first docutils">
<dt>In case of odd:</dt>
<dd><dl class="first last docutils">
<dt>&#8211;This is simple, first each node compare to itself.</dt>
<dd><p class="first last">then to its kth neighbour where k=1 to mpi_size/2</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>In case of even:</dt>
<dd><dl class="first last docutils">
<dt>&#8211; one node of smaller rank does both self comparisons, while the other node</dt>
<dd><p class="first last">does the outer neigbour count.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.assign">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">assign</tt><big>(</big><em>Metric</em>, <em>project_filepath</em>, <em>cutoff</em>, <em>centerfile</em>, <em>flag_nopreprocess</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add rest of the data to the cluster centers</p>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.cluster">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">cluster</tt><big>(</big><em>Metric</em>, <em>project_filepath</em>, <em>cutoff</em>, <em>checkpoint_filepath=None</em>, <em>flag_nopreprocess=False</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>project_filepath</strong> : String</p>
<blockquote>
<div><p>The path to the YAML project file.</p>
</div></blockquote>
<p><strong>cutoff</strong> : Floating</p>
<blockquote>
<div><p>The cutoff distance passed to the Metric class.</p>
</div></blockquote>
<p><strong>chekpoint_filepath</strong> : string,optional</p>
<p><strong>flag_nopreprocess</strong> : bool,optional</p>
<blockquote>
<div><p>switches off preprocessing</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">clusters: dict</p>
<blockquote class="last">
<div><p>a map (dictionary) from cluster center vertices C to lists of vertices,
where the lists represent the set of vertices belonging to the cluster with center C.
i.e. a map: FrameID -&gt; [FrameID]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.cluster_dict_to_text">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">cluster_dict_to_text</tt><big>(</big><em>clusters</em>, <em>centers_filepath</em>, <em>clusters_filepath</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#cluster_dict_to_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.cluster_dict_to_text" title="Permalink to this definition">¶</a></dt>
<dd><p>write clusters and centers to given files</p>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.daura_clustering">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">daura_clustering</tt><big>(</big><em>neighbour_counts</em>, <em>cutoff</em>, <em>comm</em>, <em>mpi_size</em>, <em>my_rank</em>, <em>manager</em>, <em>metric</em>, <em>my_frames</em>, <em>checkpoint_filepath</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#daura_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.daura_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Impliments Daura clustering.</p>
<ul class="simple">
<li>Define the largest cluster to be the set of vertices adjacent to the vertex with maximum degree.</li>
<li>Clustering is performed by identifying the largest cluster,
assigning its vertices to one cluster, removing its vertices from the graph,
and repeating the process.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">Clusters: dict</p>
<blockquote class="last">
<div><p>a map (dictionary) from cluster center vertices C to lists of vertices,
where the lists represent the set of vertices belonging to the cluster with center C.
i.e. a map: FrameID -&gt; [FrameID]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.innerNeighbourCount">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">innerNeighbourCount</tt><big>(</big><em>my_metric</em>, <em>cutoff</em>, <em>neighbour_count_dict</em>, <em>the_frames</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#innerNeighbourCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.innerNeighbourCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Count neighbours on a given node.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Inplace update of neighbour_count_dict</p>
</div>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.outerNeighbourCount">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">outerNeighbourCount</tt><big>(</big><em>my_metric</em>, <em>cutoff</em>, <em>neighbour_count_dict</em>, <em>my_frames</em>, <em>my_received_frames</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#outerNeighbourCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.outerNeighbourCount" title="Permalink to this definition">¶</a></dt>
<dd><p>count neigbours between two frame collections</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Inplace update of neighbour_count_dict</p>
</div>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.print0">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">print0</tt><big>(</big><em>msg=''</em>, <em>rank=0</em>, <em>msgtype='INFO'</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#print0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.print0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.read_checkpoint">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">read_checkpoint</tt><big>(</big><em>filepath</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#read_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.read_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parallelclusterer.daura_clustering.write_checkpoint">
<tt class="descclassname">parallelclusterer.daura_clustering.</tt><tt class="descname">write_checkpoint</tt><big>(</big><em>filepath</em>, <em>neighbour_counts</em>, <em>clusters</em>, <em>removed_vertices</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/daura_clustering.html#write_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.daura_clustering.write_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-parallelclusterer.error_reporting">
<span id="error-reporting-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">error_reporting</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.error_reporting" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="parallelclusterer.error_reporting.analyze_errorno1">
<tt class="descclassname">parallelclusterer.error_reporting.</tt><tt class="descname">analyze_errorno1</tt><big>(</big><em>comm</em>, <em>metric</em>, <em>my_frames</em>, <em>center_frame</em>, <em>center_degree</em>, <em>center_id</em>, <em>clusters</em>, <em>old_removed_vertices</em>, <em>cutoff</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/error_reporting.html#analyze_errorno1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.error_reporting.analyze_errorno1" title="Permalink to this definition">¶</a></dt>
<dd><p>Do detailed analysis on error where number of members returned do not 
match degree of the center. Note that this will be executed by all mpi processes</p>
<ol class="arabic simple">
<li>Get all members belonging to the center</li>
<li>Remove the members that are in other clusters</li>
<li>Compare degrees and print</li>
</ol>
<p>Input parameters:</p>
<blockquote>
<div><p>center_frame: ndarray</p>
<p>center_degree: int</p>
<p>center_id: int</p>
<p>my_frames: object of framecollection</p>
<p>metric: object of gmx_metric</p>
<p>cutoff: float</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-parallelclusterer.framecollection">
<span id="framecollection-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">framecollection</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.framecollection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="parallelclusterer.framecollection.Framecollection">
<em class="property">class </em><tt class="descclassname">parallelclusterer.framecollection.</tt><tt class="descname">Framecollection</tt><big>(</big><em>globalIDs=None</em>, <em>localIDs=None</em>, <em>frames=None</em>, <em>mask=None</em>, <em>traj_filepaths=None</em>, <em>traj_lenghts=None</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to facilitate handling of strided trajectory data in parallel.</p>
<ul class="simple">
<li>Allows indexing frames by a globalID.</li>
<li>Methods for sending data over mpi4py.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No error checking in arguments implemented yet</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>globalIDs: array_like (int32)</strong></p>
<blockquote>
<div><p>global number of the frame</p>
</div></blockquote>
<p><strong>localID: array_like (int32)</strong></p>
<blockquote>
<div><p>local number of the frame</p>
</div></blockquote>
<p><strong>frames: array_like (float32)</strong></p>
<blockquote>
<div><p>concatenated trajectory frames</p>
</div></blockquote>
<p><strong>traj_filepath: list</strong></p>
<blockquote>
<div><p>filepath of trajs in this collections,in sequence</p>
</div></blockquote>
<p><strong>traj_lengths: array_like (int32)</strong></p>
<blockquote>
<div><p>number of frames in each trajectory that are part of this collection, in sequence</p>
</div></blockquote>
<p><strong>mask: boolean_array ( 8 bit?)</strong></p>
<blockquote class="last">
<div><p>false by default</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>globalIDs: array_like</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>localIDs: array_like</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>frames:  array_like</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>mask:  array_like</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>traj_filepaths: list</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>traj_lenghts: array_like</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>tags: list</td>
<td>tags for messages</td>
</tr>
<tr class="row-even"><td>mpi_frametype:</td>
<td>MPIFLOAT32</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.copy" title="parallelclusterer.framecollection.Framecollection.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>()</td>
<td>performs a deepcopy like operation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.for_receiving" title="parallelclusterer.framecollection.Framecollection.for_receiving"><tt class="xref py py-obj docutils literal"><span class="pre">for_receiving</span></tt></a>(comm)</td>
<td>returns lambda which needs only rank of the process to receive data from</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.for_sending" title="parallelclusterer.framecollection.Framecollection.for_sending"><tt class="xref py py-obj docutils literal"><span class="pre">for_sending</span></tt></a>(comm)</td>
<td>returns lambda which needs only rank of the process to send data to</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.from_files" title="parallelclusterer.framecollection.Framecollection.from_files"><tt class="xref py py-obj docutils literal"><span class="pre">from_files</span></tt></a>(stride,&nbsp;trajectory_type,&nbsp;...)</td>
<td>Instantiate by providing a list of paths to trajectory files,</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.get_first_frame_pointer" title="parallelclusterer.framecollection.Framecollection.get_first_frame_pointer"><tt class="xref py py-obj docutils literal"><span class="pre">get_first_frame_pointer</span></tt></a>()</td>
<td>return pointer that points to the first frame</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.get_frame" title="parallelclusterer.framecollection.Framecollection.get_frame"><tt class="xref py py-obj docutils literal"><span class="pre">get_frame</span></tt></a>(globalID)</td>
<td>return frame for a given globalID</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.get_frame_pointer" title="parallelclusterer.framecollection.Framecollection.get_frame_pointer"><tt class="xref py py-obj docutils literal"><span class="pre">get_frame_pointer</span></tt></a>(globalID)</td>
<td>return pointer that points to frame at given globalID</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.receive_from_remote" title="parallelclusterer.framecollection.Framecollection.receive_from_remote"><tt class="xref py py-obj docutils literal"><span class="pre">receive_from_remote</span></tt></a>(comm,&nbsp;send_rank)</td>
<td>To recieve all the object&#8217;s information</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.framecollection.Framecollection.send_to_remote" title="parallelclusterer.framecollection.Framecollection.send_to_remote"><tt class="xref py py-obj docutils literal"><span class="pre">send_to_remote</span></tt></a>(comm,&nbsp;dest_rank)</td>
<td>To transmit all the object&#8217;s information</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>performs a deepcopy like operation.</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.for_receiving">
<tt class="descname">for_receiving</tt><big>(</big><em>comm</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.for_receiving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.for_receiving" title="Permalink to this definition">¶</a></dt>
<dd><p>returns lambda which needs only rank of the process to receive data from</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>comm: object of Comm class from mpi4py</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.for_sending">
<tt class="descname">for_sending</tt><big>(</big><em>comm</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.for_sending"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.for_sending" title="Permalink to this definition">¶</a></dt>
<dd><p>returns lambda which needs only rank of the process to send data to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>comm: object of Comm class from mpi4py</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="parallelclusterer.framecollection.Framecollection.from_files">
<em class="property">classmethod </em><tt class="descname">from_files</tt><big>(</big><em>stride</em>, <em>trajectory_type</em>, <em>trajectory_globalID_offsets</em>, <em>trajectory_filepath_list</em>, <em>trajectory_length_list</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.from_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.from_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate by providing a list of paths to trajectory files,
a list of the lengths of those trajectories,
and a list of their globalID offsets (the desired globalID of the first frame of the trajectory)
and other metadata (stride, trajectory type).</p>
<p>A trajectory reader will be used to load the trajectories,
loading only every n&#8217;th frame, where n = stride, starting with the first.</p>
<p>Each loaded frame will be labelled with a globalID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>stride</strong> : Integer</p>
<p><strong>trajectory_type</strong> : String</p>
<p><strong>trajectory_globalID_offsets</strong> : [Integer]</p>
<p><strong>trajectory_filepath_list</strong> : [String]</p>
<p><strong>trajectory_length_list</strong> : [Integer]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">framecollection object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.get_first_frame_pointer">
<tt class="descname">get_first_frame_pointer</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.get_first_frame_pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.get_first_frame_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>return pointer that points to the first frame</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.get_frame">
<tt class="descname">get_frame</tt><big>(</big><em>globalID</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.get_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>return frame for a given globalID</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.get_frame_pointer">
<tt class="descname">get_frame_pointer</tt><big>(</big><em>globalID</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.get_frame_pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.get_frame_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>return pointer that points to frame at given globalID</p>
</dd></dl>

<dl class="attribute">
<dt id="parallelclusterer.framecollection.Framecollection.globalIDs_iter">
<tt class="descname">globalIDs_iter</tt><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.globalIDs_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.globalIDs_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>return global id iterator</p>
</dd></dl>

<dl class="attribute">
<dt id="parallelclusterer.framecollection.Framecollection.number_atoms">
<tt class="descname">number_atoms</tt><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.number_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.number_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>return number of atoms in a frame</p>
</dd></dl>

<dl class="attribute">
<dt id="parallelclusterer.framecollection.Framecollection.number_frames">
<tt class="descname">number_frames</tt><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.number_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.number_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>return total number of frames</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.receive_from_remote">
<tt class="descname">receive_from_remote</tt><big>(</big><em>comm</em>, <em>send_rank</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.receive_from_remote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.receive_from_remote" title="Permalink to this definition">¶</a></dt>
<dd><p>To recieve all the object&#8217;s information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>comm: object of Comm class from mpi4py</strong></p>
<p class="last"><strong>send_rank: rank of the node to recieve from</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.framecollection.Framecollection.send_to_remote">
<tt class="descname">send_to_remote</tt><big>(</big><em>comm</em>, <em>dest_rank</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/framecollection.html#Framecollection.send_to_remote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.framecollection.Framecollection.send_to_remote" title="Permalink to this definition">¶</a></dt>
<dd><p>To transmit all the object&#8217;s information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>comm: object of Comm class from mpi4py</strong></p>
<p class="last"><strong>dest_rank: rank of the node to send to</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-parallelclusterer.gmx_metric">
<span id="gmx-metric-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gmx_metric</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.gmx_metric" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="parallelclusterer.gmx_metric.Gmx_metric">
<em class="property">class </em><tt class="descclassname">parallelclusterer.gmx_metric.</tt><tt class="descname">Gmx_metric</tt><big>(</big><em>tpr_filepath=None</em>, <em>stx_filepath=None</em>, <em>ndx_filepath=None</em>, <em>number_dimensions=3</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric.html#Gmx_metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric.Gmx_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric.Gmx_metric.compute_distances" title="parallelclusterer.gmx_metric.Gmx_metric.compute_distances"><tt class="xref py py-obj docutils literal"><span class="pre">compute_distances</span></tt></a>(**args)</td>
<td>To compute distance between two frames</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.gmx_metric.Gmx_metric.count_number_neighbours" title="parallelclusterer.gmx_metric.Gmx_metric.count_number_neighbours"><tt class="xref py py-obj docutils literal"><span class="pre">count_number_neighbours</span></tt></a>(**args)</td>
<td>count number of neighbours for frames</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric.Gmx_metric.create_pointers" title="parallelclusterer.gmx_metric.Gmx_metric.create_pointers"><tt class="xref py py-obj docutils literal"><span class="pre">create_pointers</span></tt></a>()</td>
<td>Create pointers to numpy arrays for passing to c function</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.gmx_metric.Gmx_metric.destroy_pointers" title="parallelclusterer.gmx_metric.Gmx_metric.destroy_pointers"><tt class="xref py py-obj docutils literal"><span class="pre">destroy_pointers</span></tt></a>()</td>
<td>destroy pointers to numpy arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric.Gmx_metric.fit_trajectory" title="parallelclusterer.gmx_metric.Gmx_metric.fit_trajectory"><tt class="xref py py-obj docutils literal"><span class="pre">fit_trajectory</span></tt></a>(**args)</td>
<td>Function to fit a given frame number to all the frames in a trajectory.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="parallelclusterer.gmx_metric.Gmx_metric.compute_distances">
<tt class="descname">compute_distances</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric.html#Gmx_metric.compute_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric.Gmx_metric.compute_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>To compute distance between two frames</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric.Gmx_metric.count_number_neighbours">
<tt class="descname">count_number_neighbours</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric.html#Gmx_metric.count_number_neighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric.Gmx_metric.count_number_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>count number of neighbours for frames</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric.Gmx_metric.create_pointers">
<tt class="descname">create_pointers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric.html#Gmx_metric.create_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric.Gmx_metric.create_pointers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pointers to numpy arrays for passing to c function</p>
<p>Since we cannot transfer over mpi4py objects which contain C-pointers,
these are methods to destroy and create pointers to internal arrays
for before and after transfer over mpi4py, respectively.</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric.Gmx_metric.destroy_pointers">
<tt class="descname">destroy_pointers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric.html#Gmx_metric.destroy_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric.Gmx_metric.destroy_pointers" title="Permalink to this definition">¶</a></dt>
<dd><p>destroy pointers to numpy arrays.</p>
<p>This is required. As objects with pointers cannot be passed around.</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric.Gmx_metric.fit_trajectory">
<tt class="descname">fit_trajectory</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric.html#Gmx_metric.fit_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric.Gmx_metric.fit_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to fit a given frame number to all the frames in a trajectory.
The fitted trajectory is returned.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-parallelclusterer.gmx_metric_custom1">
<span id="gmx-metric-custom1-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gmx_metric_custom1</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.gmx_metric_custom1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1">
<em class="property">class </em><tt class="descclassname">parallelclusterer.gmx_metric_custom1.</tt><tt class="descname">Gmx_metric_custom1</tt><big>(</big><em>tpr_filepath=None</em>, <em>stx_filepath=None</em>, <em>ndx_filepath=None</em>, <em>number_dimensions=3</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_custom1.html#Gmx_metric_custom1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#parallelclusterer.gmx_metric.Gmx_metric" title="parallelclusterer.gmx_metric.Gmx_metric"><tt class="xref py py-class docutils literal"><span class="pre">parallelclusterer.gmx_metric.Gmx_metric</span></tt></a></p>
<p>A Metric class for clustering.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.compute_distances" title="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.compute_distances"><tt class="xref py py-obj docutils literal"><span class="pre">compute_distances</span></tt></a>(reference_frame_pointer,&nbsp;...)</td>
<td>compute distances</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_between" title="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_between"><tt class="xref py py-obj docutils literal"><span class="pre">count_neighbours_between</span></tt></a>(cutoff,&nbsp;...)</td>
<td>Count neighbours between two trajectories</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_within" title="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_within"><tt class="xref py py-obj docutils literal"><span class="pre">count_neighbours_within</span></tt></a>(cutoff,&nbsp;...)</td>
<td>Count neighbours within a trajectory</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_number_neighbours" title="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_number_neighbours"><tt class="xref py py-obj docutils literal"><span class="pre">count_number_neighbours</span></tt></a>(cutoff,&nbsp;...[,&nbsp;mask_ptr])</td>
<td>Count number of neighbours</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">create_pointers</span></tt>()</td>
<td>Create pointers to numpy arrays for passing to c function</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">destroy_pointers</span></tt>()</td>
<td>destroy pointers to numpy arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.fit_trajectory" title="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.fit_trajectory"><tt class="xref py py-obj docutils literal"><span class="pre">fit_trajectory</span></tt></a>(traj_container,&nbsp;ref_frno,&nbsp;...)</td>
<td>Function to fit a given frame number to all the frames in a trajectory.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.compute_distances">
<tt class="descname">compute_distances</tt><big>(</big><em>reference_frame_pointer</em>, <em>frame_array_pointer</em>, <em>number_frames</em>, <em>number_atoms</em>, <em>real_output_buffer</em>, <em>mask_ptr=None</em>, <em>mask_dummy_value=0.0</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_custom1.html#Gmx_metric_custom1.compute_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.compute_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>compute distances</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>reference_frame_pointer</strong> : pointer</p>
<blockquote>
<div><p>pointer to reference frame</p>
</div></blockquote>
<p><strong>frame_array_pointer</strong> : pointer</p>
<blockquote>
<div><p>pointer to traj array</p>
</div></blockquote>
<p><strong>number_frames</strong> : int</p>
<p><strong>number_atoms</strong> : int</p>
<p><strong>real_output_buffer</strong> : array</p>
<blockquote>
<div><p>array collecting number of neighbours</p>
</div></blockquote>
<p><strong>mask_ptr</strong> : pointer</p>
<blockquote>
<div><p>pointer to array containing masked indicies</p>
</div></blockquote>
<p class="last"><strong>mask_dummy_value :</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_between">
<tt class="descname">count_neighbours_between</tt><big>(</big><em>cutoff</em>, <em>frame_array0_pointer</em>, <em>frame_array1_pointer</em>, <em>frame_array0_number</em>, <em>frame_array1_number</em>, <em>frame_array0_idx</em>, <em>frame_array1_idx</em>, <em>frame_array0_count</em>, <em>frame_array1_count</em>, <em>frame_array0_idxsize</em>, <em>frame_array1_idxsize</em>, <em>number_atoms</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_custom1.html#Gmx_metric_custom1.count_neighbours_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Count neighbours between two trajectories</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_within">
<tt class="descname">count_neighbours_within</tt><big>(</big><em>cutoff</em>, <em>frame_array0_pointer</em>, <em>frame_array0_number</em>, <em>frame_array0_idx</em>, <em>frame_array0_count</em>, <em>frame_array0_idxsize</em>, <em>number_atoms</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_custom1.html#Gmx_metric_custom1.count_neighbours_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_neighbours_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Count neighbours within a trajectory</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_number_neighbours">
<tt class="descname">count_number_neighbours</tt><big>(</big><em>cutoff</em>, <em>reference_frame_pointer</em>, <em>frame_array_pointer</em>, <em>number_frames</em>, <em>number_atoms</em>, <em>int_output_buffer</em>, <em>mask_ptr=None</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_custom1.html#Gmx_metric_custom1.count_number_neighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.count_number_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of neighbours</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.fit_trajectory">
<tt class="descname">fit_trajectory</tt><big>(</big><em>traj_container</em>, <em>ref_frno</em>, <em>real_output_buffer</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_custom1.html#Gmx_metric_custom1.fit_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_custom1.Gmx_metric_custom1.fit_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to fit a given frame number to all the frames in a trajectory.
The fitted trajectory is returned.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-parallelclusterer.gmx_metric_rmsd">
<span id="gmx-metric-rmsd-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gmx_metric_rmsd</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.gmx_metric_rmsd" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd">
<em class="property">class </em><tt class="descclassname">parallelclusterer.gmx_metric_rmsd.</tt><tt class="descname">Gmx_metric_rmsd</tt><big>(</big><em>tpr_filepath=None</em>, <em>stx_filepath=None</em>, <em>ndx_filepath=None</em>, <em>number_dimensions=3</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_rmsd.html#Gmx_metric_rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#parallelclusterer.gmx_metric.Gmx_metric" title="parallelclusterer.gmx_metric.Gmx_metric"><tt class="xref py py-class docutils literal"><span class="pre">parallelclusterer.gmx_metric.Gmx_metric</span></tt></a></p>
<p>A Metric class for clustering.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.compute_distances" title="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.compute_distances"><tt class="xref py py-obj docutils literal"><span class="pre">compute_distances</span></tt></a>(reference_frame_pointer,&nbsp;...)</td>
<td>compute distances</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_between" title="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_between"><tt class="xref py py-obj docutils literal"><span class="pre">count_neighbours_between</span></tt></a>(cutoff,&nbsp;...)</td>
<td>Count neighbours between two trajectories</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_within" title="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_within"><tt class="xref py py-obj docutils literal"><span class="pre">count_neighbours_within</span></tt></a>(cutoff,&nbsp;...)</td>
<td>Count neighbours within a trajectory</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_number_neighbours" title="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_number_neighbours"><tt class="xref py py-obj docutils literal"><span class="pre">count_number_neighbours</span></tt></a>(cutoff,&nbsp;...[,&nbsp;mask_ptr])</td>
<td>Count number of neighbours</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">create_pointers</span></tt>()</td>
<td>Create pointers to numpy arrays for passing to c function</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">destroy_pointers</span></tt>()</td>
<td>destroy pointers to numpy arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.fit_trajectory" title="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.fit_trajectory"><tt class="xref py py-obj docutils literal"><span class="pre">fit_trajectory</span></tt></a>(traj_container,&nbsp;ref_frno,&nbsp;...)</td>
<td>Function to fit a given frame number to all the frames in a trajectory.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.preprocess" title="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.preprocess"><tt class="xref py py-obj docutils literal"><span class="pre">preprocess</span></tt></a>(frame_array_pointer,&nbsp;...)</td>
<td>Translates a frame&#8217;s atoms so that the center of mass is the origin.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.compute_distances">
<tt class="descname">compute_distances</tt><big>(</big><em>reference_frame_pointer</em>, <em>frame_array_pointer</em>, <em>number_frames</em>, <em>number_atoms</em>, <em>real_output_buffer</em>, <em>mask_ptr=None</em>, <em>mask_dummy_value=0.0</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_rmsd.html#Gmx_metric_rmsd.compute_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.compute_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>compute distances</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>reference_frame_pointer</strong> : pointer</p>
<blockquote>
<div><p>pointer to reference frame</p>
</div></blockquote>
<p><strong>frame_array_pointer</strong> : pointer</p>
<blockquote>
<div><p>pointer to traj array</p>
</div></blockquote>
<p><strong>number_frames</strong> : int</p>
<p><strong>number_atoms</strong> : int</p>
<p><strong>real_output_buffer</strong> : array</p>
<blockquote>
<div><p>array collecting number of neighbours</p>
</div></blockquote>
<p><strong>mask_ptr</strong> : pointer</p>
<blockquote>
<div><p>pointer to array containing masked indicies</p>
</div></blockquote>
<p class="last"><strong>mask_dummy_value :</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_between">
<tt class="descname">count_neighbours_between</tt><big>(</big><em>cutoff</em>, <em>frame_array0_pointer</em>, <em>frame_array1_pointer</em>, <em>frame_array0_number</em>, <em>frame_array1_number</em>, <em>frame_array0_idx</em>, <em>frame_array1_idx</em>, <em>frame_array0_count</em>, <em>frame_array1_count</em>, <em>frame_array0_idxsize</em>, <em>frame_array1_idxsize</em>, <em>number_atoms</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_rmsd.html#Gmx_metric_rmsd.count_neighbours_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Count neighbours between two trajectories</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_within">
<tt class="descname">count_neighbours_within</tt><big>(</big><em>cutoff</em>, <em>frame_array0_pointer</em>, <em>frame_array0_number</em>, <em>frame_array0_idx</em>, <em>frame_array0_count</em>, <em>frame_array0_idxsize</em>, <em>number_atoms</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_rmsd.html#Gmx_metric_rmsd.count_neighbours_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_neighbours_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Count neighbours within a trajectory</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_number_neighbours">
<tt class="descname">count_number_neighbours</tt><big>(</big><em>cutoff</em>, <em>reference_frame_pointer</em>, <em>frame_array_pointer</em>, <em>number_frames</em>, <em>number_atoms</em>, <em>int_output_buffer</em>, <em>mask_ptr=None</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_rmsd.html#Gmx_metric_rmsd.count_number_neighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.count_number_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of neighbours</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.fit_trajectory">
<tt class="descname">fit_trajectory</tt><big>(</big><em>traj_container</em>, <em>ref_frno</em>, <em>real_output_buffer</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_rmsd.html#Gmx_metric_rmsd.fit_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.fit_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to fit a given frame number to all the frames in a trajectory.
The fitted trajectory is returned.</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.preprocess">
<tt class="descname">preprocess</tt><big>(</big><em>frame_array_pointer</em>, <em>number_frames</em>, <em>number_atoms</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/gmx_metric_rmsd.html#Gmx_metric_rmsd.preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.gmx_metric_rmsd.Gmx_metric_rmsd.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates a frame&#8217;s atoms so that the center of mass is the origin.
(In-place modification.)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-parallelclusterer.loadmanager">
<span id="loadmanager-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">loadmanager</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.loadmanager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="parallelclusterer.loadmanager.Loadmanager">
<em class="property">class </em><tt class="descclassname">parallelclusterer.loadmanager.</tt><tt class="descname">Loadmanager</tt><big>(</big><em>trajectory_lengths</em>, <em>trajectory_filepaths</em>, <em>mpi_size</em>, <em>my_rank</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#Loadmanager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.Loadmanager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.loadmanager.Loadmanager.myworkshare" title="parallelclusterer.loadmanager.Loadmanager.myworkshare"><tt class="xref py py-obj docutils literal"><span class="pre">myworkshare</span></tt></a></td>
<td>returns workshare for the node</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.loadmanager.Loadmanager.do_partition" title="parallelclusterer.loadmanager.Loadmanager.do_partition"><tt class="xref py py-obj docutils literal"><span class="pre">do_partition</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.loadmanager.Loadmanager.find_node_of_frame" title="parallelclusterer.loadmanager.Loadmanager.find_node_of_frame"><tt class="xref py py-obj docutils literal"><span class="pre">find_node_of_frame</span></tt></a>(frameID)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.loadmanager.Loadmanager.make_half_ring_schedule" title="parallelclusterer.loadmanager.Loadmanager.make_half_ring_schedule"><tt class="xref py py-obj docutils literal"><span class="pre">make_half_ring_schedule</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.loadmanager.Loadmanager.make_ring_schedule" title="parallelclusterer.loadmanager.Loadmanager.make_ring_schedule"><tt class="xref py py-obj docutils literal"><span class="pre">make_ring_schedule</span></tt></a>(k[,&nbsp;size])</td>
<td>Expected Types:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.loadmanager.Loadmanager.run_schedule" title="parallelclusterer.loadmanager.Loadmanager.run_schedule"><tt class="xref py py-obj docutils literal"><span class="pre">run_schedule</span></tt></a>(schedule,&nbsp;my_rank,&nbsp;...)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="parallelclusterer.loadmanager.Loadmanager.do_partition">
<tt class="descname">do_partition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#Loadmanager.do_partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.Loadmanager.do_partition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.loadmanager.Loadmanager.find_node_of_frame">
<tt class="descname">find_node_of_frame</tt><big>(</big><em>frameID</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#Loadmanager.find_node_of_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.Loadmanager.find_node_of_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.loadmanager.Loadmanager.make_half_ring_schedule">
<tt class="descname">make_half_ring_schedule</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#Loadmanager.make_half_ring_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.Loadmanager.make_half_ring_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.loadmanager.Loadmanager.make_ring_schedule">
<tt class="descname">make_ring_schedule</tt><big>(</big><em>k</em>, <em>size=None</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#Loadmanager.make_ring_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.Loadmanager.make_ring_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected Types:
- k           :: Integer
- size        :: Integer
- return_type :: Schdule [[(NodeID Integer, NodeID Integer)]]</p>
<p>We have n nodes, arranged in a ring. So, the node &#8216;after&#8217; the n&#8217;th node is the 1st node.
Let the nodes be numbered 0, 1, ..., n-1.</p>
<p>We want each node to send a message to the node &#8216;k&#8217; places ahead of it in the ring.
So, node &#8216;i&#8217; sends a message to node &#8216;i+k mod n&#8217;.</p>
<p>So then, you can see that each node sends exactly one thing and recieves exactly one thing.</p>
<p>This function uses a simple method to generate a schedule
where pairs of nodes can communicate simultaneously.</p>
<p>A consequence of this type of messaging is that the nodes form one or more cycles.
Given that we use blocking communication, the rings will have either a number of members
that is either even or odd.
In the even case, we need only two &#8216;messaging rounds&#8217;, but we need three for the odd case.</p>
</dd></dl>

<dl class="attribute">
<dt id="parallelclusterer.loadmanager.Loadmanager.myworkshare">
<tt class="descname">myworkshare</tt><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#Loadmanager.myworkshare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.Loadmanager.myworkshare" title="Permalink to this definition">¶</a></dt>
<dd><p>returns workshare for the node</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.loadmanager.Loadmanager.run_schedule">
<tt class="descname">run_schedule</tt><big>(</big><em>schedule</em>, <em>my_rank</em>, <em>mpi_send_lambda</em>, <em>mpi_recv_lambda</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#Loadmanager.run_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.Loadmanager.run_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="parallelclusterer.loadmanager.gcd">
<tt class="descclassname">parallelclusterer.loadmanager.</tt><tt class="descname">gcd</tt><big>(</big><em>n</em>, <em>m</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/loadmanager.html#gcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.loadmanager.gcd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-parallelclusterer.project">
<span id="project-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">project</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.project" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="parallelclusterer.project.Project">
<em class="property">class </em><tt class="descclassname">parallelclusterer.project.</tt><tt class="descname">Project</tt><big>(</big><em>existing_project_file=None</em>, <em>trajectory_filepaths=None</em>, <em>trajectory_type=None</em>, <em>gro_filepath=None</em>, <em>ndx_filepath=None</em>, <em>tpr_filepath=None</em>, <em>number_dimensions=None</em>, <em>stride=None</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>TODO: Need to get index groups, somehow.</div></blockquote>
<p>This class handles reading and writing of project metadata, including:
- The list of trajectories analyzed
- The topologies used to generate the trajectories</p>
<blockquote>
<div>(this data is sometimes necessary for analysis)</div></blockquote>
<ul class="simple">
<li>The recording of analysis options which affect the results of analyses
(and so must be recorded for consistency).</li>
</ul>
<p>Class Preconditions:</p>
<p>Class Guarantees:
- Objects are always instantiated with all data. (No missing data.)</p>
<p>Notes:
- The class can be instantiated with either an existing project file
or by providing the files for a new project.
- Project files are recorded on disk as YAML records.
- Call only methods having names without leading underscores.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_gro_filepath" title="parallelclusterer.project.Project.get_gro_filepath"><tt class="xref py py-obj docutils literal"><span class="pre">get_gro_filepath</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_ndx_filepath" title="parallelclusterer.project.Project.get_ndx_filepath"><tt class="xref py py-obj docutils literal"><span class="pre">get_ndx_filepath</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_number_dimensions" title="parallelclusterer.project.Project.get_number_dimensions"><tt class="xref py py-obj docutils literal"><span class="pre">get_number_dimensions</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_stride" title="parallelclusterer.project.Project.get_stride"><tt class="xref py py-obj docutils literal"><span class="pre">get_stride</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_tpr_filepath" title="parallelclusterer.project.Project.get_tpr_filepath"><tt class="xref py py-obj docutils literal"><span class="pre">get_tpr_filepath</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_trajectory_filepaths" title="parallelclusterer.project.Project.get_trajectory_filepaths"><tt class="xref py py-obj docutils literal"><span class="pre">get_trajectory_filepaths</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_trajectory_ids" title="parallelclusterer.project.Project.get_trajectory_ids"><tt class="xref py py-obj docutils literal"><span class="pre">get_trajectory_ids</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_trajectory_lengths" title="parallelclusterer.project.Project.get_trajectory_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">get_trajectory_lengths</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.project.Project.get_trajectory_type" title="parallelclusterer.project.Project.get_trajectory_type"><tt class="xref py py-obj docutils literal"><span class="pre">get_trajectory_type</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.project.Project.write_project" title="parallelclusterer.project.Project.write_project"><tt class="xref py py-obj docutils literal"><span class="pre">write_project</span></tt></a>([path])</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="parallelclusterer.project.Project.get_gro_filepath">
<tt class="descname">get_gro_filepath</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_gro_filepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_gro_filepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_ndx_filepath">
<tt class="descname">get_ndx_filepath</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_ndx_filepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_ndx_filepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_number_dimensions">
<tt class="descname">get_number_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_number_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_number_dimensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_stride">
<tt class="descname">get_stride</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_stride"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_stride" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_tpr_filepath">
<tt class="descname">get_tpr_filepath</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_tpr_filepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_tpr_filepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_trajectory_filepaths">
<tt class="descname">get_trajectory_filepaths</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_trajectory_filepaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_trajectory_filepaths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_trajectory_ids">
<tt class="descname">get_trajectory_ids</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_trajectory_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_trajectory_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_trajectory_lengths">
<tt class="descname">get_trajectory_lengths</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_trajectory_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_trajectory_lengths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.get_trajectory_type">
<tt class="descname">get_trajectory_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.get_trajectory_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.get_trajectory_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.project.Project.write_project">
<tt class="descname">write_project</tt><big>(</big><em>path=None</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#Project.write_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.Project.write_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="parallelclusterer.project.all_not_none">
<tt class="descclassname">parallelclusterer.project.</tt><tt class="descname">all_not_none</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/project.html#all_not_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.project.all_not_none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-parallelclusterer.trajectory_reader">
<span id="trajectory-reader-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">trajectory_reader</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.trajectory_reader" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="parallelclusterer.trajectory_reader.read_coordinates">
<tt class="descclassname">parallelclusterer.trajectory_reader.</tt><tt class="descname">read_coordinates</tt><big>(</big><em>traj_type</em>, <em>traj_filepath</em>, <em>no_frames</em>, <em>stride</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/trajectory_reader.html#read_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.trajectory_reader.read_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parallelclusterer.trajectory_reader.read_coordinates_xtc">
<tt class="descclassname">parallelclusterer.trajectory_reader.</tt><tt class="descname">read_coordinates_xtc</tt><big>(</big><em>traj_filepath</em>, <em>no_frames</em>, <em>stride</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/trajectory_reader.html#read_coordinates_xtc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.trajectory_reader.read_coordinates_xtc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parallelclusterer.trajectory_reader.read_frameLength">
<tt class="descclassname">parallelclusterer.trajectory_reader.</tt><tt class="descname">read_frameLength</tt><big>(</big><em>traj_type</em>, <em>traj_filepath</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/trajectory_reader.html#read_frameLength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.trajectory_reader.read_frameLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parallelclusterer.trajectory_reader.read_frameLength_xtc">
<tt class="descclassname">parallelclusterer.trajectory_reader.</tt><tt class="descname">read_frameLength_xtc</tt><big>(</big><em>traj_filepath</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/trajectory_reader.html#read_frameLength_xtc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.trajectory_reader.read_frameLength_xtc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-parallelclusterer.txtreader">
<span id="txtreader-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">txtreader</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.txtreader" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="parallelclusterer.txtreader.readcols">
<tt class="descclassname">parallelclusterer.txtreader.</tt><tt class="descname">readcols</tt><big>(</big><em>infile</em>, <em>skipline=1</em>, <em>readupto=0</em>, <em>dtype='float64'</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/txtreader.html#readcols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.txtreader.readcols" title="Permalink to this definition">¶</a></dt>
<dd><p>read file with data arranged in columns</p>
</dd></dl>

<dl class="function">
<dt id="parallelclusterer.txtreader.readformat">
<tt class="descclassname">parallelclusterer.txtreader.</tt><tt class="descname">readformat</tt><big>(</big><em>infile</em>, <em>cols_type</em>, <em>read_nline=1</em>, <em>readupto=0</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/txtreader.html#readformat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.txtreader.readformat" title="Permalink to this definition">¶</a></dt>
<dd><p>read files with format specified in cols_type and return numpy array</p>
</dd></dl>

</div>
<div class="section" id="module-parallelclusterer.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-parallelclusterer.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="parallelclusterer.utils.Utilities">
<em class="property">class </em><tt class="descclassname">parallelclusterer.utils.</tt><tt class="descname">Utilities</tt><big>(</big><em>Metric</em>, <em>projfn='my_project.yaml'</em>, <em>clcenterfn='centers.txt'</em>, <em>clusterfn='clusters.txt'</em>, <em>stepsize=None</em>, <em>timestep=None</em>, <em>stride=1</em>, <em>flag_nopreprocess=False</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities" title="Permalink to this definition">¶</a></dt>
<dd><p>contains utilities to perform analysis on cluster output</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.build_network" title="parallelclusterer.utils.Utilities.build_network"><tt class="xref py py-obj docutils literal"><span class="pre">build_network</span></tt></a>(nodes,&nbsp;nodesizes,&nbsp;weights[,&nbsp;...])</td>
<td>Not working yet</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.build_network_count" title="parallelclusterer.utils.Utilities.build_network_count"><tt class="xref py py-obj docutils literal"><span class="pre">build_network_count</span></tt></a>(countmatrixfn[,&nbsp;outfile])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.build_network_rmsd" title="parallelclusterer.utils.Utilities.build_network_rmsd"><tt class="xref py py-obj docutils literal"><span class="pre">build_network_rmsd</span></tt></a>(centxtcfile,&nbsp;nframes)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.dump_count_matrix" title="parallelclusterer.utils.Utilities.dump_count_matrix"><tt class="xref py py-obj docutils literal"><span class="pre">dump_count_matrix</span></tt></a>(assignfn[,&nbsp;lagtime,&nbsp;outfn])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.get_cluster" title="parallelclusterer.utils.Utilities.get_cluster"><tt class="xref py py-obj docutils literal"><span class="pre">get_cluster</span></tt></a>(clid[,&nbsp;nconfs,&nbsp;flag_nopreprocess])</td>
<td>Get aligned clustermembers back</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.get_clustercenters" title="parallelclusterer.utils.Utilities.get_clustercenters"><tt class="xref py py-obj docutils literal"><span class="pre">get_clustercenters</span></tt></a>([outf])</td>
<td>Function to retrive frames belonging to cluster centers</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.get_clustermembers" title="parallelclusterer.utils.Utilities.get_clustermembers"><tt class="xref py py-obj docutils literal"><span class="pre">get_clustermembers</span></tt></a>(clid)</td>
<td>returns cluster members of a given clusterid</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.get_dmatrix" title="parallelclusterer.utils.Utilities.get_dmatrix"><tt class="xref py py-obj docutils literal"><span class="pre">get_dmatrix</span></tt></a>(xtcfile,&nbsp;nframes[,&nbsp;...])</td>
<td>Not working yet</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.get_traj_and_frnos" title="parallelclusterer.utils.Utilities.get_traj_and_frnos"><tt class="xref py py-obj docutils literal"><span class="pre">get_traj_and_frnos</span></tt></a>(frids)</td>
<td>Return the trajectory number and timestamp of given frames</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.print_clustersizes" title="parallelclusterer.utils.Utilities.print_clustersizes"><tt class="xref py py-obj docutils literal"><span class="pre">print_clustersizes</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#parallelclusterer.utils.Utilities.write_msm_output" title="parallelclusterer.utils.Utilities.write_msm_output"><tt class="xref py py-obj docutils literal"><span class="pre">write_msm_output</span></tt></a>([outarray,&nbsp;filename])</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="parallelclusterer.utils.Utilities.build_network">
<tt class="descname">build_network</tt><big>(</big><em>nodes</em>, <em>nodesizes</em>, <em>weights</em>, <em>outfile='network.dot'</em>, <em>nodeprop=None</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.build_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.build_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Not working yet
Nodes represents the states</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.build_network_count">
<tt class="descname">build_network_count</tt><big>(</big><em>countmatrixfn</em>, <em>outfile='countnetwork.dot'</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.build_network_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.build_network_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.build_network_rmsd">
<tt class="descname">build_network_rmsd</tt><big>(</big><em>centxtcfile</em>, <em>nframes</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.build_network_rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.build_network_rmsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.dump_count_matrix">
<tt class="descname">dump_count_matrix</tt><big>(</big><em>assignfn</em>, <em>lagtime=1</em>, <em>outfn='count_matrix.txt'</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.dump_count_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.dump_count_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.get_cluster">
<tt class="descname">get_cluster</tt><big>(</big><em>clid</em>, <em>nconfs=0</em>, <em>flag_nopreprocess=False</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.get_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.get_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Get aligned clustermembers back</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.get_clustercenters">
<tt class="descname">get_clustercenters</tt><big>(</big><em>outf='clcenters.xtc'</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.get_clustercenters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.get_clustercenters" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrive frames belonging to cluster centers</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.get_clustermembers">
<tt class="descname">get_clustermembers</tt><big>(</big><em>clid</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.get_clustermembers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.get_clustermembers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns cluster members of a given clusterid</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.get_dmatrix">
<tt class="descname">get_dmatrix</tt><big>(</big><em>xtcfile</em>, <em>nframes</em>, <em>flag_nopreprocess=False</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.get_dmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.get_dmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Not working yet</p>
<p>takes xtcfile as input and returns half matrix of comparisons</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.get_traj_and_frnos">
<tt class="descname">get_traj_and_frnos</tt><big>(</big><em>frids</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.get_traj_and_frnos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.get_traj_and_frnos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trajectory number and timestamp of given frames</p>
</dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.print_clustersizes">
<tt class="descname">print_clustersizes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.print_clustersizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.print_clustersizes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parallelclusterer.utils.Utilities.write_msm_output">
<tt class="descname">write_msm_output</tt><big>(</big><em>outarray=None</em>, <em>filename='Assignments.h5'</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#Utilities.write_msm_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.Utilities.write_msm_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="parallelclusterer.utils.split">
<tt class="descclassname">parallelclusterer.utils.</tt><tt class="descname">split</tt><big>(</big><em>longlist</em>, <em>lengths</em><big>)</big><a class="reference internal" href="_modules/parallelclusterer/utils.html#split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelclusterer.utils.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a long list into segments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>longlist</strong> : array_like</p>
<blockquote>
<div><p>Long trajectory to be split</p>
</div></blockquote>
<p><strong>lengths</strong> : array_like</p>
<blockquote>
<div><p>list of lengths to split the long list into</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">A list of lists</p>
<p class="last">copied from msmbuilder</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">parallelclusterer Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">parallelclusterer</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-parallelclusterer.daura_clustering"><tt class="docutils literal"><span class="pre">daura_clustering</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-parallelclusterer.error_reporting"><tt class="docutils literal"><span class="pre">error_reporting</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-parallelclusterer.framecollection"><tt class="docutils literal"><span class="pre">framecollection</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-parallelclusterer.gmx_metric"><tt class="docutils literal"><span class="pre">gmx_metric</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-parallelclusterer.gmx_metric_custom1"><tt class="docutils literal"><span class="pre">gmx_metric_custom1</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-parallelclusterer.gmx_metric_rmsd"><tt class="docutils literal"><span class="pre">gmx_metric_rmsd</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-parallelclusterer.loadmanager"><tt class="docutils literal"><span class="pre">loadmanager</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-parallelclusterer.project"><tt class="docutils literal"><span class="pre">project</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-parallelclusterer.trajectory_reader"><tt class="docutils literal"><span class="pre">trajectory_reader</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-parallelclusterer.txtreader"><tt class="docutils literal"><span class="pre">txtreader</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-parallelclusterer.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Intro.html"
                        title="previous chapter">Parallelclusterer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/parallelclusterer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Parallelclusterer"
             >previous</a> |</li>
        <li><a href="index.html">parallelclusterer  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>